GLOSSARY_REPO=https://github.com/michelbl/RCAUAF.git
API_BASE_URL=https://mastodon.etalab.gouv.fr
MESSAGE_NOT_FOUND="I couldn't find an acronym :("
BOT_USER_EMAIL=bot@etalab.gouv.fr
BOT_USER_PASSWORD=mysupersecretpassword
